<div class="row">
  <div class="col-lg-6 col-md-9 mx-auto">
    <form [formGroup]="loginForm">
      <div class="card mt-2">

        <div class="card-header bg-secondary text-white">
          <h4>Login</h4>
        </div>

        <div class="card-body">
          <div class="form-group">
            <label for="email">Email:</label>
            <input type="text" class="form-control" placeholder="Email" autofocus="autofocus" id="email" formControlName="email" />
          </div>


          <div class="form-group">
            <label for="password">Password:</label>
            <input type="password" class="form-control" placeholder="Password" id="password" formControlName="password" />
          </div>


          <div class="form-group">
            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              UserType
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenu2">
              <button class="dropdown-item" type="button" >Supplier</button>
              <button class="dropdown-item" type="button">Distributor</button>
              <button class="dropdown-item" type="button">System User</button>
              <button class="dropdown-item" type="button">Admin</button>
            </div>
          </div>



        </div>

        <div class="card-footer text-right">
          <button class="btn btn-success" (click)="onLoginClick()"><span class="fa fa-sign-in"></span> Login</button>
        </div>

      </div>
    </form>
  </div>
</div>


