<nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="#">Admin</a></li>
    <li class="breadcrumb-item active" aria-current="page">SupplierHome</li>
  </ol>
</nav>
<div class="row">
  <div class="col-md-6">
    <h3>Views</h3>
    <ul class="list-group">
      <li class="list-group-item">View Orders <span class="badge badge-secondary float-right">248</span></li>
    </ul>
  </div>
  <div class="col-md-6">
    <h3>Shipments</h3>
    <ul class="list-group">
      <li class="list-group-item">View Addresses <span class="badge badge-secondary float-right">1400</span></li>
    </ul>
  </div>
</div>

