<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" /> 
		<title>ES6 - constant Keyword</title>
	</head>
	<body>
		<h1>ES6 - constant Keyword</h1>
		<h3>Press F12 to open Developer tool to see the results</h3>
	</body>
	<script>
		(function(){
			const PI = 3.14159265359;
			//PI  = 2.14159265359; //Throws Type error
			{
				const PI = 3.14;
				console.log("PI Value inside the block: "+ PI);
			}
			console.log("PI Value outside the block : "+ PI);
			
			const obj = {
				name:'Karthik'
			}
			obj.name = 'Ganesh';
			console.log("Name : "+obj.name);
			//obj = {}; // Throws Type error
		})();
	</script>
</html>